<!DOCTYPE html>
<html>
    <head>
        <style>
            #ft_list > div {
                background-color: rgb(253, 237, 89);
                padding: 3px;
                margin: 6px;
                border-radius: 7px;
                border-style: groove;
                border-color: #808080;
                min-height: 5vh;
                width: 30vmax;
                min-width: 300px;
                word-wrap: break-word;
                font-family: sans-serif;
            }
            #ft_list > div:hover {
                background-color: rgb(207, 194, 73);
            }
        </style>
    </head>
    <body>
        <button type="button" onclick="handleClick()">New</button> 
        <div id="ft_list">
            
        </div>
        <script src="todo.js"></script>
    </body>
</html>